{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "ejs": ">= 0.0.1"
    , "socket.io": "0.9.1-1"
    , "ws": "0.4.7"
    , "redis": "0.7.1"
    , "http-proxy": "0.8.0"
  }
}
